# DSA-Duel-Frontend

./: README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dsa_duel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsa_duel/: DSADuelApp.kt  MainActivity.kt
app/src/main/java/com/example/dsa_duel/components/: InputTextField.kt  LoginRegisterToggle.kt  RegisterAndLoginCard.kt
app/src/main/java/com/example/dsa_duel/data/: AppDatabase.kt  AuthState.kt  ForgotPasswordRequest.kt  LoginRequest.kt  LoginResponse.kt  PlayerStatsDao.kt  PlayerStatsEntity.kt  QuestionDao.kt  QuestionEntity.kt  QuestionSeeder.kt  RegisterRequest.kt  ResetPasswordRequest.kt  TopicMasteryDao.kt  TopicMasteryEntity.kt
app/src/main/java/com/example/dsa_duel/di/: AppModule.kt  RealtimeModule.kt
app/src/main/java/com/example/dsa_duel/models/: BotProfile.kt  DuelResult.kt  DuelState.kt
app/src/main/java/com/example/dsa_duel/navigation/: DSADuelNavigation.kt  Routes.kt
app/src/main/java/com/example/dsa_duel/network/auth/: AuthAPI.kt  AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/example/dsa_duel/repositories/: AuthRepository.kt  DuelRepository.kt  QuestionRepository.kt  RealtimeDuelRepository.kt  StatsRepository.kt
app/src/main/java/com/example/dsa_duel/screens/auth/: Analytics_Screen.kt  AuthScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/dsa_duel/screens/auth/duel/: DuelScreen.kt  MatchmakingScreen.kt  QuestionScreen.kt  ResultScreen.kt
app/src/main/java/com/example/dsa_duel/screens/auth/home/: HomeScreen.kt
app/src/main/java/com/example/dsa_duel/screens/auth/profile/: ProfileScreen.kt
app/src/main/java/com/example/dsa_duel/screens/auth/ranking/: RankingScreen.kt
app/src/main/java/com/example/dsa_duel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dsa_duel/utils/: AdaptiveQuestionSelector.kt  BotGenerator.kt  Constants.kt  EloEngine.kt  Resource.kt
app/src/main/java/com/example/dsa_duel/viewModels/: AnalyticsViewModel.kt  AuthViewModel.kt  DuelViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  RankingViewModel.kt  RealtimeDuelViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dsa_duel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
